VITE_API_KEY=AIzaSyC4IiUT0nnPSOyqxyEQJEQW0u6FxntNw

MONGODB_URI=mongodb+srv://admin:sandesh334@cluster0.egholmu.mongodb.net/agri?retryWrites=true&w=majority

MONGODB_DB=agri

USE_LOCAL_DB=false

GEMINI_API_KEY=AIzaSyC4IiUT0nnPSOyqxyEQJEQW0u6FxntNw
